```text
================================================================================
                    DUEL STANDBY GUILD - AUDIT LOGS FEATURE
                    COMPLETE IMPLEMENTATION DOCUMENTATION
================================================================================
PROJECT: Duel Standby Guild - Registration System
FEATURE: Audit Logs / Activity Tracking
FRAMEWORK: Next.js 14+ (App Router)
DATABASE: SQLite (via Prisma ORM)
PRIORITY: HIGH (SECURITY CRITICAL)
VERSION: 1.0
LAST UPDATED: 2024-10-26
LEAD DEVELOPER: [Nama Anda]
================================================================================

## 📋 TABLE OF CONTENTS
================================================================================
1. Project Overview
2. Database Schema (Complete with Revisions)
3. Audit Logs Implementation Instructions
4. Backend Utilities & Helper Functions
5. API Endpoints Specification
6. Frontend Dashboard Requirements
7. Security Requirements (Cloudflare & More)
8. Testing Checklist & Verification
9. Migration Instructions
10. Deployment Checklist
11. Troubleshooting Guide
12. Approval & Sign-off

================================================================================
## 1. PROJECT OVERVIEW
================================================================================

### 1.1 TUJUAN FITUR
Fitur Audit Logs bertujuan untuk mencatat setiap aktivitas penting yang terjadi 
di dalam sistem untuk keperluan:
- Keamanan (Security Monitoring)
- Audit Trail (Akuntabilitas)
- Troubleshooting (Debugging Issues)
- Compliance (Kepatuhan Data)

### 1.2 TARGET UTAMA
1. Mengetahui SIAPA yang melakukan aksi (User/Admin)
2. Mengetahui KAPAN aksi dilakukan (Timestamp)
3. Mengetahui DARI MANA aksi dilakukan (IP Address & User Agent)
4. Mengetahui APA yang diubah (Data sebelum & sesudah perubahan)
5. Mencegah penyangkalan aksi (Non-repudiation) terutama untuk Admin

### 1.3 JENIS LOG YANG DICATAT
- Authentication (login, logout, register, forgot password)
- Member Management (approve, reject, ban, delete)
- Profile Changes (update data, change password)
- Admin Actions (role changes, status updates)
- Security Events (failed login, rate limit hit)

### 1.4 USER ROLES & ACCESS
| Role    | View Logs | Export Logs | Manage Logs |
|---------|-----------|-------------|-------------|
| USER    | NO        | NO          | NO          |
| MEMBER  | NO        | NO          | NO          |
| OFFICER | NO        | NO          | NO          |
| ADMIN   | YES       | NO          | NO          |
| FOUNDER | YES       | YES         | NO          |

CATATAN PENTING:
- AuditLog harus bersifat APPEND-ONLY (tidak ada UPDATE/DELETE via API)
- Export hanya untuk FOUNDER (risiko keamanan tinggi)
- Log tidak bisa dihapus melalui aplikasi web

================================================================================
## 2. DATABASE SCHEMA (COMPLETE WITH REVISIONS)
================================================================================

FILE: prisma/schema.prisma

generator client {
  provider = "prisma-client"
  output   = "../app/generated/prisma"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

// ─── ENUMS FOR TYPE SAFETY ───────────────────────────────────────────────────

enum UserStatus {
  PENDING
  ACTIVE
  REJECTED
  BANNED
}

enum UserRole {
  USER
  MEMBER
  OFFICER
  ADMIN
  FOUNDER
}

enum GuildStatus {
  SOLO_PLAYER
  LEFT_GUILD
  NEW_PLAYER
}

enum GameType {
  DUEL_LINKS
  MASTER_DUEL
}

// ─── EXISTING MODELS (UNCHANGED) ─────────────────────────────────────────────

model Member {
  id           String     @id @default(cuid())
  name         String
  gameId       String     @unique
  rank         String?
  role         String     @default("MEMBER")
  joinedAt     DateTime   @default(now())
  transactions Treasury[]
}

model Tournament {
  id          String   @id @default(cuid())
  title       String
  gameType    String
  status      String   @default("UPCOMING")
  startDate   DateTime
  prizePool   Int      @default(0)
  description String?
  image       String?
}

model Treasury {
  id          String   @id @default(cuid())
  amount      Int
  description String
  createdAt   DateTime @default(now())
  memberId    String?
  member      Member?  @relation(fields: [memberId], references: [id])
}

// ─── AUTH / REGISTRATION SYSTEM ──────────────────────────────────────────────

model User {
  id              String     @id @default(cuid())
  fullName        String
  email           String     @unique
  password        String
  phoneWhatsapp   String?    @unique
  city            String?
  avatarUrl       String?
  status          UserStatus @default(PENDING)
  role            UserRole   @default(USER)
  lastLoginAt     DateTime?
  createdAt       DateTime   @default(now())
  updatedAt       DateTime   @updatedAt
  deletedAt       DateTime?

  gameProfiles    GameProfile[]
  registrationLog RegistrationLog?
  auditLogs       AuditLog[]
}

model GameProfile {
  id            String    @id @default(cuid())
  userId        String
  user          User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  gameType      GameType
  gameId        String    @unique
  ign           String
  screenshotUrl String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
}

model RegistrationLog {
  id           String      @id @default(cuid())
  userId       String      @unique
  user         User        @relation(fields: [userId], references: [id], onDelete: Cascade)
  sourceInfo   String?
  prevGuild    String?
  guildStatus  GuildStatus
  socialMedia  String?
  agreement    Boolean     @default(true)
  createdAt    DateTime    @default(now())
}

// ─── AUDIT LOG SYSTEM (MERGED AdminLog + AuditLog) ───────────────────────────

model AuditLog {
  id             String   @id @default(cuid())
  userId         String   @default("0")
  user           User?    @relation(fields: [userId], references: [id])
  action         String
  targetId       String?
  targetType     String?
  ipAddress      String
  userAgent      String?
  requestPath    String?
  requestMethod  String?
  responseStatus Int?
  reason         String?
  details        String?
  createdAt      DateTime @default(now())

  @@index([userId])
  @@index([action])
  @@index([targetId])
  @@index([createdAt])
  @@index([responseStatus])
}

### 2.1 CATATAN SCHEMA
- AdminLog model DIHAPUS (fungsionalitas digabung ke AuditLog)
- Semua status & role menggunakan ENUM untuk type-safety
- AuditLog memiliki relasi ke User untuk query yang lebih mudah
- Index pada kolom penting untuk performa query
- Field details menyimpan JSON string (filter data sensitif!)

================================================================================
## 3. AUDIT LOGS IMPLEMENTATION INSTRUCTIONS
================================================================================

### 3.1 FILE STRUCTURE

src/
├── lib/
│   ├── audit-utils.ts          # Helper functions for JSON handling
│   ├── audit-logger.ts         # Main logging function
│   ├── audit-actions.ts        # Constant action types
│   └── prisma.ts               # Prisma client singleton
├── app/
│   ├── api/
│   │   ├── audit-logs/
│   │   │   ├── route.ts        # GET logs (Admin/Founder only)
│   │   │   └── export/
│   │   │       └── route.ts    # Export CSV (Founder only)
│   │   ├── auth/
│   │   │   ├── login/
│   │   │   │   └── route.ts    # Add logging here
│   │   │   ├── register/
│   │   │   │   └── route.ts    # Add logging here
│   │   │   └── logout/
│   │   │       └── route.ts    # Add logging here
│   │   └── admin/
│   │       └── users/
│   │           └── [id]/
│   │               └── status/
│   │                   └── route.ts  # Add logging here
│   └── dashboard/
│       └── audit-logs/
│           └── page.tsx        # Admin UI for viewing logs
└── scripts/
    └── migrate-admin-logs.ts   # Migration script for existing data

### 3.2 ACTION TYPES CONSTANTS

FILE: src/lib/audit-actions.ts

export const AUDIT_ACTIONS = {
  // Authentication
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',
  LOGOUT: 'LOGOUT',
  REGISTER: 'USER_REGISTERED',
  PASSWORD_RESET_REQUEST: 'PASSWORD_RESET_REQUEST',
  PASSWORD_RESET_SUCCESS: 'PASSWORD_RESET_SUCCESS',
  
  // Member Management
  MEMBER_APPROVED: 'MEMBER_APPROVED',
  MEMBER_REJECTED: 'MEMBER_REJECTED',
  MEMBER_BANNED: 'MEMBER_BANNED',
  MEMBER_UNBANNED: 'MEMBER_UNBANNED',
  MEMBER_DELETED: 'MEMBER_DELETED',
  ROLE_CHANGED: 'ROLE_CHANGED',
  
  // Profile
  PROFILE_UPDATED: 'PROFILE_UPDATED',
  GAME_PROFILE_UPDATED: 'GAME_PROFILE_UPDATED',
  FILE_UPLOADED: 'FILE_UPLOADED',
  
  // Security
  RATE_LIMIT_HIT: 'RATE_LIMIT_HIT',
  SUSPICIOUS_ACTIVITY: 'SUSPICIOUS_ACTIVITY',
} as const;

export type AuditActionType = typeof AUDIT_ACTIONS[keyof typeof AUDIT_ACTIONS];

### 3.3 AUDIT UTILS - JSON HANDLING

FILE: src/lib/audit-utils.ts

export function stringifyDetails(data: Record<string, any>): string {
  if (!data) return '';
  
  const { 
    password, 
    pass,
    pwd,
    token, 
    jwt,
    session,
    cookie, 
    apiKey, 
    secret,
    creditCard,
    cvv,
    pin,
    ...safeData 
  } = data;
  
  return JSON.stringify(safeData);
}

export function parseDetails(details: string | null): Record<string, any> {
  if (!details) return {};
  
  try {
    return JSON.parse(details);
  } catch (error) {
    console.error('[AuditUtils] Failed to parse details:', error);
    return {};
  }
}

export function validateSafeForLog(data: Record<string, any>): boolean {
  const sensitiveKeys = [
    'password', 'pass', 'pwd', 
    'token', 'jwt', 'session', 
    'cookie', 'apiKey', 'secret',
    'creditCard', 'cvv', 'pin'
  ];
  
  const keys = Object.keys(data).map(k => k.toLowerCase());
  
  for (const key of sensitiveKeys) {
    if (keys.some(k => k.includes(key))) {
      console.warn('[AuditUtils] Sensitive data detected:', key);
      return false;
    }
  }
  return true;
}

### 3.4 AUDIT LOGGER - MAIN FUNCTION

FILE: src/lib/audit-logger.ts

import { prisma } from './prisma';
import { headers } from 'next/headers';
import { stringifyDetails, validateSafeForLog } from './audit-utils';
import { AuditActionType } from './audit-actions';

export interface AuditLogData {
  userId: string;
  action: AuditActionType;
  targetId?: string;
  targetType?: string;
  reason?: string;
  details?: Record<string, any>;
  requestPath?: string;
  requestMethod?: string;
  responseStatus?: number;
}

export function extractIP(headers: Headers): string {
  const cfIP = headers.get('cf-connecting-ip');
  if (cfIP) return cfIP;

  const forwarded = headers.get('x-forwarded-for');
  if (forwarded) {
    return forwarded.split(',')[0].trim();
  }

  const realIP = headers.get('x-real-ip');
  if (realIP) return realIP;

  return 'unknown';
}

export async function logAudit(data: AuditLogData): Promise<void> {
  try {
    const headersList = headers();
    const ip = extractIP(headersList);
    const userAgent = headersList.get('user-agent') || 'unknown';
    
    if (data.details && !validateSafeForLog(data.details)) {
      console.warn('[AuditLogger] Sensitive data filtered from log');
    }

    await prisma.auditLog.create({
      data: {
        userId: data.userId,
        action: data.action,
        targetId: data.targetId,
        targetType: data.targetType,
        ipAddress: ip,
        userAgent: userAgent,
        requestPath: data.requestPath,
        requestMethod: data.requestMethod,
        responseStatus: data.responseStatus,
        reason: data.reason,
        details: data.details ? stringifyDetails(data.details) : null,
      },
    });
  } catch (error) {
    console.error('[AuditLogger] Failed to log activity:', error);
  }
}

export async function getUserAuditLogs(userId: string, limit: number = 50) {
  return await prisma.auditLog.findMany({
    where: { userId },
    orderBy: { createdAt: 'desc' },
    take: limit,
    include: {
      user: {
        select: {
          id: true,
          fullName: true,
          email: true,
          role: true,
        },
      },
    },
  });
}

### 3.5 FIRE-AND-FORGET PATTERN

PENTING: Gunakan pattern ini untuk endpoint yang sensitif terhadap latency

// GOOD - Login flow (fire-and-forget)
export async function POST(req: NextRequest) {
  // ... login logic
  logAudit({ userId, action: AUDIT_ACTIONS.LOGIN_SUCCESS }); // NO AWAIT
  return Response.json({ success: true });
}

// OK - Admin actions (boleh await)
export async function PUT(req: NextRequest) {
  // ... admin logic
  await logAudit({ userId, action: AUDIT_ACTIONS.MEMBER_APPROVED });
  return Response.json({ success: true });
}

================================================================================
## 4. API ENDPOINTS SPECIFICATION
================================================================================

### 4.1 GET AUDIT LOGS
ENDPOINT: GET /api/audit-logs
ACCESS: ADMIN, FOUNDER ONLY

Query Parameters:
- page (number, default: 1)
- limit (number, default: 50, max: 100)
- userId (string, optional)
- action (string, optional)
- startDate (string, optional, ISO format)
- endDate (string, optional, ISO format)

Response:
{
  "success": true,
  "data": {
    "logs": [...],
    "pagination": {
      "total": 1000,
      "page": 1,
      "limit": 50,
      "totalPages": 20
    }
  }
}

### 4.2 EXPORT AUDIT LOGS
ENDPOINT: GET /api/audit-logs/export
ACCESS: FOUNDER ONLY

Response: CSV file download

Headers:
- Content-Type: text/csv
- Content-Disposition: attachment; filename="audit-logs-YYYY-MM-DD.csv"

### 4.3 RATE LIMITING
- Audit Logs View: 30 requests per minute per IP
- Audit Logs Export: 5 requests per minute per IP

### 4.4 SECURITY RULES
CRITICAL SECURITY RULES:
1. TIDAK ADA endpoint PUT, PATCH, atau DELETE untuk /api/audit-logs
2. AuditLog harus bersifat append-only
3. Export hanya untuk FOUNDER role
4. View hanya untuk ADMIN dan FOUNDER role
5. Rate limiting wajib diterapkan
6. Semua akses dicatat di audit log juga

================================================================================
## 5. FRONTEND DASHBOARD REQUIREMENTS
================================================================================

### 5.1 PAGE STRUCTURE
FILE: app/dashboard/audit-logs/page.tsx

### 5.2 TABLE COLUMNS
| Column  | Description            | Notes                           |
|---------|------------------------|---------------------------------|
| Time    | Created At             | Format: DD/MM/YYYY HH:mm:ss     |
| User    | User Info              | Name + Email + Role badge       |
| Action  | Action Type            | Colored badge per action type   |
| Target  | Target Info            | TargetType: TargetId            |
| IP      | IP Address             | Full IP, clickable for lookup   |
| Details | JSON Data              | Preview 50 chars + View More    |

### 5.3 ACTION BADGE COLORS
const ACTION_COLORS: Record<string, string> = {
  LOGIN_SUCCESS: 'bg-green-100 text-green-800',
  LOGIN_FAILED: 'bg-red-100 text-red-800',
  LOGOUT: 'bg-gray-100 text-gray-800',
  USER_REGISTERED: 'bg-blue-100 text-blue-800',
  MEMBER_APPROVED: 'bg-green-100 text-green-800',
  MEMBER_REJECTED: 'bg-red-100 text-red-800',
  MEMBER_BANNED: 'bg-red-100 text-red-800',
  PROFILE_UPDATED: 'bg-yellow-100 text-yellow-800',
  PASSWORD_RESET_SUCCESS: 'bg-purple-100 text-purple-800',
  SUSPICIOUS_ACTIVITY: 'bg-orange-100 text-orange-800',
};

### 5.4 FILTERS & CONTROLS
- Filter by Action Type (dropdown)
- Filter by User ID (input)
- Filter by Date Range (date picker)
- Pagination (Previous, Page Number, Next)
- Export CSV Button (Founder only)

### 5.5 SIDEBAR MENU
FILE: components/dashboard/app-sidebar.tsx

// Client-side check (UI hiding)
{(userRole === 'ADMIN' || userRole === 'FOUNDER') && (
  <SidebarMenuLink href="/dashboard/audit-logs">
    Audit Logs
  </SidebarMenuLink>
)}

// Server-side check (security - di API endpoint)
// WAJIB juga diimplementasikan di API route

### 5.6 DETAILS MODAL
- Click "View More" opens modal
- Display full JSON with syntax highlighting
- Copy to clipboard button
- Close button

================================================================================
## 6. SECURITY REQUIREMENTS (CLOUDFLARE & MORE)
================================================================================

### 6.1 CLOUDFLARE TUNNEL CONFIGURATION
- Enable Cloudflare Access for admin routes
- Use cf-connecting-ip header for IP extraction
- Enable WAF rules for SQL injection & XSS
- Rate limiting at Cloudflare edge (optional)

### 6.2 IP EXTRACTION PRIORITY
1. cf-connecting-ip (Cloudflare)
2. x-forwarded-for (split by comma, take first)
3. x-real-ip
4. fallback: 'unknown'

### 6.3 SENSITIVE DATA POLICY
DILARANG KERAS menyimpan di field details:
- Password (plain atau hash)
- Token JWT / Session token
- Cookie values
- API Keys
- Credit card numbers
- Full phone numbers (masking disarankan)

### 6.4 ACCESS CONTROL MATRIX
| Endpoint                    | USER | MEMBER | OFFICER | ADMIN | FOUNDER |
|-----------------------------|------|--------|---------|-------|---------|
| GET /api/audit-logs         | NO   | NO     | NO      | YES   | YES     |
| GET /api/audit-logs/export  | NO   | NO     | NO      | NO    | YES     |
| PUT /api/audit-logs         | NO   | NO     | NO      | NO    | NO      |
| DELETE /api/audit-logs      | NO   | NO     | NO      | NO    | NO      |

### 6.5 SECURITY HEADERS
// next.config.js
headers: [
  {
    key: 'X-Frame-Options',
    value: 'SAMEORIGIN'
  },
  {
    key: 'X-Content-Type-Options',
    value: 'nosniff'
  },
  {
    key: 'Strict-Transport-Security',
    value: 'max-age=63072000; includeSubDomains; preload'
  }
]

================================================================================
## 7. TESTING CHECKLIST & VERIFICATION
================================================================================

### 7.1 FUNCTIONAL TESTS
[ ] Login success - Log tercatat dengan action LOGIN_SUCCESS
[ ] Login failed - Log tercatat dengan action LOGIN_FAILED
[ ] Register new user - Log tercatat dengan action USER_REGISTERED
[ ] Admin approve member - Log tercatat dengan action MEMBER_APPROVED
[ ] Admin reject member - Log tercatat dengan action MEMBER_REJECTED
[ ] Update profile - Log tercatat dengan action PROFILE_UPDATED
[ ] View audit logs (Admin) - Endpoint bisa diakses admin
[ ] View audit logs (Member) - Endpoint ditolak untuk member (403)
[ ] Export logs (Founder) - CSV export berfungsi
[ ] Export logs (Admin) - Export ditolak untuk admin (403)
[ ] Filter logs - Filter by action dan userId berfungsi
[ ] Pagination - Pagination logs berfungsi dengan benar
[ ] IP Address - IP address tercatat dengan benar (bukan unknown)
[ ] Details JSON - JSON ter-parse dengan benar di UI

### 7.2 SECURITY TESTS
[ ] Sensitive data filtering - Password tidak tercatat di log
[ ] Access control - Member tidak bisa akses endpoint
[ ] Export access - Admin tidak bisa export (hanya Founder)
[ ] Immutability - PUT/DELETE endpoint ditolak (405)
[ ] Rate limiting - Rate limit hit setelah threshold
[ ] Cloudflare IP - IP publik user tercatat (bukan server IP)

### 7.3 PERFORMANCE TESTS
[ ] Load test - 50 login berturut-turut dalam 1 menit
[ ] Query performance - 10.000 log entries, query < 500ms
[ ] Login latency - Login tetap < 500ms dengan logging aktif
[ ] Error handling - Logging gagal tidak membuat login gagal

### 7.4 MIGRATION TESTS
[ ] Backup database - Backup file created sebelum migration
[ ] AdminLog migration - Data AdminLog lama masuk ke AuditLog
[ ] Schema validation - Prisma validate passes
[ ] Rollback test - Migration bisa di-rollback jika gagal

### 7.5 TEST SCRIPT EXAMPLE
# Test login logging
curl -X POST http://localhost:3000/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"test@example.com","password":"test123"}'

# Check logs in database
npx prisma db execute --command "SELECT * FROM AuditLog ORDER BY createdAt DESC LIMIT 10"

# Test access control (as member)
curl -X GET http://localhost:3000/api/audit-logs \
  -H "Authorization: Bearer MEMBER_TOKEN"
# Should return 403

# Test export (as admin - should fail)
curl -X GET http://localhost:3000/api/audit-logs/export \
  -H "Authorization: Bearer ADMIN_TOKEN"
# Should return 403

# Test export (as founder - should succeed)
curl -X GET http://localhost:3000/api/audit-logs/export \
  -H "Authorization: Bearer FOUNDER_TOKEN"
# Should return CSV file

================================================================================
## 8. MIGRATION INSTRUCTIONS
================================================================================

### 8.1 PRE-MIGRATION CHECKLIST
[ ] Backup database file (copy .db file)
[ ] Verify all developers have pulled latest code
[ ] Stop production server (if applicable)
[ ] Test migration on staging environment first
[ ] Document current schema version

### 8.2 MIGRATION SCRIPT FOR ADMINLOG

FILE: scripts/migrate-admin-logs.ts

import { prisma } from '@/lib/prisma';

async function migrateAdminLogs() {
  console.log('Starting AdminLog migration...');
  
  const adminLogs = await prisma.adminLog.findMany({
    include: { admin: true, target: true },
  });

  let migrated = 0;
  let failed = 0;

  for (const log of adminLogs) {
    try {
      await prisma.auditLog.create({
        data: {
          userId: log.adminId,
          action: mapAdminActionToAuditAction(log.action),
          targetId: log.targetId,
          targetType: 'USER',
          ipAddress: '0.0.0.0',
          userAgent: 'MIGRATED',
          reason: log.reason,
          details: log.details,
          createdAt: log.createdAt,
        },
      });
      migrated++;
    } catch (error) {
      console.error('Failed to migrate log:', log.id, error);
      failed++;
    }
  }

  console.log(`Migration complete: ${migrated} migrated, ${failed} failed`);
}

function mapAdminActionToAuditAction(action: string): string {
  const map: Record<string, string> = {
    'APPROVE': 'MEMBER_APPROVED',
    'REJECT': 'MEMBER_REJECTED',
    'BAN': 'MEMBER_BANNED',
    'UNBAN': 'MEMBER_UNBANNED',
    'ROLE_CHANGE': 'ROLE_CHANGED',
  };
  return map[action] || action;
}

migrateAdminLogs().catch(console.error);

### 8.3 MIGRATION COMMANDS
# STEP 1: Backup database
cp ./dev.db ./dev.db.backup.$(date +%Y%m%d_%H%M%S)
cp ./prod.db ./prod.db.backup.$(date +%Y%m%d_%H%M%S)

# STEP 2: Format schema
npx prisma format

# STEP 3: Validate schema
npx prisma validate

# STEP 4: Run migration script (if AdminLog data exists)
npx tsx scripts/migrate-admin-logs.ts

# STEP 5: Generate migration
npx prisma migrate dev --name add_audit_logs_enhancements

# STEP 6: Generate Prisma Client
npx prisma generate

# STEP 7: Push schema to database
npx prisma db push

# STEP 8: Verify with Prisma Studio
npx prisma studio

### 8.4 POST-MIGRATION VERIFICATION
[ ] AuditLog table exists in database
[ ] All indexes created (userId, action, targetId, createdAt, responseStatus)
[ ] User <-> AuditLog relation works
[ ] Enum values stored correctly
[ ] Can create AuditLog entry via Prisma Client
[ ] Query AuditLog with filters works fast
[ ] Old AdminLog data migrated successfully
[ ] No data loss during migration

================================================================================
## 9. DEPLOYMENT CHECKLIST
================================================================================

### 9.1 PRE-DEPLOYMENT
[ ] All environment variables set in production
[ ] Database backup completed
[ ] Migration tested on staging
[ ] All tests passing (functional, security, performance)
[ ] API documentation updated
[ ] Admin user guide updated

### 9.2 DEPLOYMENT COMMANDS
# Install dependencies
npm ci --only=production

# Generate Prisma client
npx prisma generate

# Run migrations
npx prisma migrate deploy

# Build Next.js
npm run build

# Start production server
npm start

### 9.3 POST-DEPLOYMENT
[ ] Test registration flow
[ ] Test login flow
[ ] Test admin approval
[ ] Test audit logs view (as admin)
[ ] Test audit logs export (as founder)
[ ] Monitor error logs
[ ] Verify IP addresses are correct (Cloudflare)
[ ] Check performance metrics

### 9.4 ROLLBACK PLAN
If deployment fails:
1. Stop production server
2. Restore database from backup
3. Revert code to previous version
4. Restart server
5. Investigate issue in staging

================================================================================
## 10. TROUBLESHOOTING GUIDE
================================================================================

### 10.1 COMMON ISSUES

PROBLEM: Logs tidak tercatat
SOLUTION:
  1. Check console error di server
  2. Pastikan prisma client ter-generate
  3. Cek koneksi database
  4. Verify extractIP function returns correct IP

PROBLEM: Query audit logs lambat
SOLUTION:
  1. Pastikan index pada kolom userId, action, createdAt
  2. Tambahkan pagination (max 100 per page)
  3. Archive logs older than 1 year ke separate table

PROBLEM: IP address selalu "unknown"
SOLUTION:
  1. Cek header cf-connecting-ip dari Cloudflare
  2. Pastikan Cloudflare tunnel meneruskan IP
  3. Fallback ke x-forwarded-for jika perlu

PROBLEM: Access control tidak bekerja
SOLUTION:
  1. Cek middleware auth
  2. Verify session role di endpoint
  3. Test dengan token admin dan member

PROBLEM: Migration gagal
SOLUTION:
  1. Restore dari backup
  2. Check Prisma error message
  3. Run prisma migrate reset (development only)
  4. Fix schema issues and retry

### 10.2 DEBUG COMMANDS
# Check database tables
npx prisma db execute --command ".tables"

# Check AuditLog entries
npx prisma db execute --command "SELECT * FROM AuditLog ORDER BY createdAt DESC LIMIT 10"

# Check indexes
npx prisma db execute --command ".indices AuditLog"

# Monitor logs in real-time
tail -f logs/combined.log | grep -i "audit"

# Check Cloudflare headers
curl -X GET https://duelstandby.com/cdn-cgi/trace

================================================================================
## 11. MAINTENANCE SCHEDULE
================================================================================

### 11.1 DAILY TASKS
[ ] Monitor failed login attempts (>10 per hour = alert)
[ ] Check for suspicious activity patterns
[ ] Verify backup completed successfully

### 11.2 WEEKLY TASKS
[ ] Review audit logs untuk aktivitas admin
[ ] Check log storage size
[ ] Review rate limit hits

### 11.3 MONTHLY TASKS
[ ] Archive logs older than 90 days
[ ] Review and update logged actions
[ ] Security audit pada audit log access
[ ] Performance review (query times)

### 11.4 QUARTERLY TASKS
[ ] Full security audit
[ ] Update all dependencies
[ ] Review and update security policies
[ ] Test disaster recovery plan

================================================================================
## 12. APPROVAL & SIGN-OFF
================================================================================

### 12.1 ACCEPTANCE CRITERIA
FITUR DIANGGAP SELESAI JIKA:

[OK] SEMUA TEST CASES DI SECTION 7 PASS
[OK] TIDAK ADA PASSWORD/TOKEN DI LOG DATABASE
[OK] MEMBER BIASA TIDAK BISA AKSES ENDPOINT AUDIT
[OK] ADMIN TIDAK BISA EXPORT CSV (hanya Founder)
[OK] LOGIN TETAP CEPAT (<500ms) MESKIPUN LOGGING AKTIF
[OK] LOGGING GAGAL TIDAK MEMBUAT LOGIN GAGAL
[OK] DATA ADMINLOG LAMA SUDAH MIGRASI KE AUDITLOG
[OK] IP ADDRESS TERCATAT ADALAH IP PUBLIK USER (BUKAN SERVER)
[OK] TIDAK ADA ENDPOINT PUT/DELETE UNTUK AUDIT LOGS
[OK] BACKUP DATABASE SUDAH DILAKUKAN SEBELUM MIGRATION

### 12.2 DISAPPROVED JIKA:
[!!] Ada password/token/cookie tercatat di field details
[!!] Member biasa bisa akses endpoint /api/audit-logs
[!!] Admin biasa bisa export CSV audit logs
[!!] Login menjadi lambat (>1 detik) karena logging
[!!] Logging gagal membuat login/register gagal
[!!] Data AdminLog lama hilang saat migration
[!!] IP yang tercatat adalah IP server (bukan user)
[!!] Ada endpoint PUT/DELETE untuk audit logs
[!!] Tidak ada backup sebelum migration

### 12.3 SIGN-OFF

PROGRAMMER:
Nama: ____________________
Tanda Tangan: ____________________
Tanggal: ____________________
Konfirmasi: Semua checklist sudah diselesaikan dan ditest

LEAD DEVELOPER:
Nama: ____________________
Tanda Tangan: ____________________
Tanggal: ____________________
Konfirmasi: Code review completed, semua security requirements terpenuhi

PROJECT MANAGER:
Nama: ____________________
Tanda Tangan: ____________________
Tanggal: ____________________
Konfirmasi: Fitur approved untuk production deployment

================================================================================
## 13. CONTACT & SUPPORT
================================================================================

LEAD DEVELOPER:
- Name: [Your Name]
- Email: [Your Email]
- Phone: [Your Phone]

EMERGENCY CONTACT:
- Name: [Emergency Contact]
- Phone: [Emergency Phone]

RESOURCES:
- Prisma Docs: https://www.prisma.io/docs
- Next.js Docs: https://nextjs.org/docs
- Cloudflare Docs: https://developers.cloudflare.com/
- OWASP Top 10: https://owasp.org/www-project-top-ten/

REPOSITORY:
- Git URL: [Your Repository URL]
- Branch: main
- Label: feature/audit-logs

================================================================================
END OF DOCUMENT
================================================================================

CATATAN FINAL:
- Simpan file ini di root project sebagai AUDIT_LOGS_IMPLEMENTATION.txt
- Update dokumen ini jika ada perubahan signifikan
- Pastikan semua team member membaca dokumen ini sebelum mulai coding
- Dokumentasi adalah living document - update secara berkala

================================================================================
```